ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:39.9313467Z ##[group]Run cd apis/r/tests && Rscript testthat.R
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:39.9314218Z [36;1mcd apis/r/tests && Rscript testthat.R[0m
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:39.9368043Z shell: /usr/bin/bash -e {0}
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:39.9368329Z env:
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:39.9368547Z   COVERAGE_FLAGS: r
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:39.9369139Z   COVERAGE_TOKEN: ***
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:39.9369563Z   _R_CHECK_TESTS_NLINES_: 0
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:39.9369890Z   CATCHSEGV: TRUE
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:39.9370145Z   R_REMOTES_UPGRADE: never
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:39.9370562Z   TILEDB_SOMA_INIT_BUFFER_BYTES: 33554432
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:39.9371010Z ##[endgroup]
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:41.6945241Z tiledbsoma:    1.12.99.0
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:41.6946095Z tiledb-r:      0.28.0
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:41.6946542Z tiledb core:   2.24.2
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:41.6947008Z libtiledbsoma: 2.24.2
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:41.6947809Z R:             R version 4.4.1 (2024-06-14)
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:41.6948390Z OS:            Ubuntu 22.04.4 LTS
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:41.7449566Z ✔ | F W  S  OK | Context
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:41.7457492Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:41.9651520Z ⠋ [ FAIL 0 | WARN 0 | SKIP 0 | PASS 0 ] Starting up...                          
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:41.9652835Z ✔ |         25 | Arrow-utils                                                    
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:47.7204699Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:47.7205821Z ✔ |        140 | Blockwise [5.7s]                                               
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:47.7491181Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:47.7491948Z ✔ |         14 | ConfigList                                                     
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:47.8924335Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:47.8925581Z ✔ |        115 | CoordsStrider                                                  
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:48.0756376Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:48.0757565Z ✔ |         26 | EphemeralCollection                                            
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:48.1850593Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:48.1851866Z ✔ |         14 | EphemeralExperiment                                            
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:48.3403246Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:48.3404391Z ✔ |         17 | EphemeralMeasurement                                           
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:48.4206833Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:48.4208008Z ✔ |          5 | example-datasets                                               
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:48.8445624Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:48.8446678Z ✔ |         49 | Factory                                                        
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:48.9178573Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:48.9179689Z ✔ |         35 | IntIndexer                                                     
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:49.0297658Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:49.0298941Z ✔ |          9 | membership-caching                                             
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:49.1851869Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:49.1853099Z ✔ |         11 | OrderedAndFactor                                               
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:49.2266338Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:49.2267776Z ✔ |         26 | PlatformConfig                                                 
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:50.4233132Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:50.4234382Z ✔ |        268 | reopen [1.2s]                                                  
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:50.5713164Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:50.5714339Z ✔ |         70 | ScalarMap                                                      
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:51.3636322Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:51.3636908Z  *** caught segfault ***
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:51.3637781Z address 0x28, cause 'memory not mapped'
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:17:51.3638556Z An irrecoverable exception occurred. R is aborting now ...
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:19:05.9368182Z /home/runner/work/_temp/48b9acb2-287b-4f29-87ae-ff3f9b1fc6f1.sh: line 1:  9467 Segmentation fault      (core dumped) Rscript testthat.R
ci (linux, ubuntu-latest, no)	Test	2024-07-23T19:19:05.9380364Z ##[error]Process completed with exit code 139.
