ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:13.0117985Z ##[group]Run cd apis/r/tests && Rscript testthat.R
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:13.0118487Z [36;1mcd apis/r/tests && Rscript testthat.R[0m
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:13.0152127Z shell: /usr/bin/bash -e {0}
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:13.0152433Z env:
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:13.0152648Z   COVERAGE_FLAGS: r
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:13.0153028Z   COVERAGE_TOKEN: ***
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:13.0153303Z   _R_CHECK_TESTS_NLINES_: 0
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:13.0153593Z   CATCHSEGV: TRUE
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:13.0153845Z   R_REMOTES_UPGRADE: never
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:13.0154163Z   TILEDB_SOMA_INIT_BUFFER_BYTES: 33554432
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:13.0154736Z ##[endgroup]
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:14.7372464Z tiledbsoma:    1.12.99.2
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:14.7373597Z tiledb-r:      0.29.0
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:14.7374283Z tiledb core:   2.25.0
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:14.7374983Z libtiledbsoma: 2.25.0
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:14.7375854Z R:             R version 4.4.1 (2024-06-14)
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:14.7376769Z OS:            Ubuntu 22.04.4 LTS
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:14.7839151Z ✔ | F W  S  OK | Context
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:14.7846576Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:15.9981104Z ⠋ [ FAIL 0 | WARN 0 | SKIP 0 | PASS 0 ] Starting up...                          
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:15.9982615Z ✔ |         25 | Arrow-utils [1.2s]                                             
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:21.6038280Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:21.6039320Z ✔ |        140 | Blockwise [5.6s]                                               
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:21.6314992Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:21.6315774Z ✔ |         14 | ConfigList                                                     
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:21.7713579Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:21.7714896Z ✔ |        115 | CoordsStrider                                                  
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:21.9291891Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:21.9292959Z ✔ |         26 | EphemeralCollection                                            
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:22.0527809Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:22.0529057Z ✔ |         14 | EphemeralExperiment                                            
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:22.2189525Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:22.2190635Z ✔ |         17 | EphemeralMeasurement                                           
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:22.2944822Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:22.2945879Z ✔ |          5 | example-datasets                                               
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:22.7061768Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:22.7062831Z ✔ |         49 | Factory                                                        
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:22.7764884Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:22.7765858Z ✔ |         35 | IntIndexer                                                     
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:22.8776117Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:22.8777296Z ✔ |          9 | membership-caching                                             
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:23.0208104Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:23.0209077Z ✔ |         11 | OrderedAndFactor                                               
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:23.0593711Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:23.0594756Z ✔ |         26 | PlatformConfig                                                 
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:24.2570351Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:24.2571451Z ✔ |        277 | reopen [1.2s]                                                  
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:24.3974640Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:24.3975578Z ✔ |         70 | ScalarMap                                                      
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:25.1080748Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:25.1081291Z  *** caught segfault ***
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:25.1082165Z address 0x9, cause 'memory not mapped'
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:27:25.1082918Z An irrecoverable exception occurred. R is aborting now ...
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:28:38.3324161Z /home/runner/work/_temp/f8e486f4-fcc6-44b0-b9a4-94329e7f9f0a.sh: line 1:  9500 Segmentation fault      (core dumped) Rscript testthat.R
ci (linux, ubuntu-latest, no)	Test	2024-08-05T22:28:38.3339258Z ##[error]Process completed with exit code 139.
