ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:09.1385304Z ##[group]Run cd apis/r/tests && Rscript testthat.R
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:09.1385793Z [36;1mcd apis/r/tests && Rscript testthat.R[0m
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:09.1450649Z shell: /usr/bin/bash -e {0}
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:09.1450958Z env:
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:09.1451177Z   COVERAGE_FLAGS: r
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:09.1451623Z   COVERAGE_TOKEN: ***
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:09.1451925Z   _R_CHECK_TESTS_NLINES_: 0
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:09.1452234Z   CATCHSEGV: TRUE
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:09.1452505Z   R_REMOTES_UPGRADE: never
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:09.1452833Z   TILEDB_SOMA_INIT_BUFFER_BYTES: 33554432
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:09.1453206Z ##[endgroup]
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:10.8972235Z tiledbsoma:    1.13.99.2
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:10.8973071Z tiledb-r:      0.29.0
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:10.8973490Z tiledb core:   2.25.0
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:10.8973918Z libtiledbsoma: 2.25.0
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:10.8974505Z R:             R version 4.4.1 (2024-06-14)
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:10.8975136Z OS:            Ubuntu 22.04.4 LTS
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:10.9460813Z ✔ | F W  S  OK | Context
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:10.9467835Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:11.1967105Z ⠋ [ FAIL 0 | WARN 0 | SKIP 0 | PASS 0 ] Starting up...                          
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:11.1968331Z ✔ |         25 | Arrow-utils                                                    
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:16.7215097Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:16.7216293Z ✔ |        140 | Blockwise [5.5s]                                               
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:16.7508060Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:16.7509133Z ✔ |         14 | ConfigList                                                     
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:16.8966498Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:16.8967761Z ✔ |        115 | CoordsStrider                                                  
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:17.0623559Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:17.0624807Z ✔ |         26 | EphemeralCollection                                            
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:17.1885748Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:17.1887032Z ✔ |         14 | EphemeralExperiment                                            
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:17.3579736Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:17.3581241Z ✔ |         17 | EphemeralMeasurement                                           
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:17.4359657Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:17.4360965Z ✔ |          5 | example-datasets                                               
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:17.8573700Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:17.8574900Z ✔ |         49 | Factory                                                        
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:17.9295601Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:17.9296943Z ✔ |         35 | IntIndexer                                                     
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:18.0357698Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:18.0358896Z ✔ |          9 | membership-caching                                             
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:18.1915845Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:18.1916988Z ✔ |         11 | OrderedAndFactor                                               
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:18.2310561Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:18.2311535Z ✔ |         26 | PlatformConfig                                                 
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:19.4521384Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:19.4522459Z ✔ |        277 | reopen [1.2s]                                                  
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:19.5949674Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:19.5950579Z ✔ |         70 | ScalarMap                                                      
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:20.2992737Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:20.2993266Z  *** caught segfault ***
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:20.2994126Z address 0x27100031f, cause 'memory not mapped'
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:02:20.2994690Z An irrecoverable exception occurred. R is aborting now ...
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:03:32.6939935Z /home/runner/work/_temp/f6716bab-9292-4d72-88f9-624df2d89d00.sh: line 1:  9370 Segmentation fault      (core dumped) Rscript testthat.R
ci (linux, ubuntu-latest, no)	Test	2024-08-06T18:03:32.6953013Z ##[error]Process completed with exit code 139.
