ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:16.8319829Z ##[group]Run cd apis/r/tests && Rscript testthat.R
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:16.8320323Z [36;1mcd apis/r/tests && Rscript testthat.R[0m
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:16.8388695Z shell: /usr/bin/bash -e {0}
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:16.8389002Z env:
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:16.8389215Z   COVERAGE_FLAGS: r
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:16.8389666Z   COVERAGE_TOKEN: ***
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:16.8389951Z   _R_CHECK_TESTS_NLINES_: 0
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:16.8390245Z   CATCHSEGV: TRUE
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:16.8390491Z   R_REMOTES_UPGRADE: never
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:16.8390793Z   TILEDB_SOMA_INIT_BUFFER_BYTES: 33554432
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:16.8391137Z ##[endgroup]
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:18.5218383Z tiledbsoma:    1.13.99.2
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:18.5219417Z tiledb-r:      0.29.0
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:18.5230600Z tiledb core:   2.25.0
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:18.5231274Z libtiledbsoma: 2.25.0
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:18.5231936Z R:             R version 4.4.1 (2024-06-14)
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:18.5232522Z OS:            Ubuntu 22.04.4 LTS
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:18.5702389Z ✔ | F W  S  OK | Context
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:18.5709860Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:18.7947129Z ⠋ [ FAIL 0 | WARN 0 | SKIP 0 | PASS 0 ] Starting up...                          
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:18.7948239Z ✔ |         25 | Arrow-utils                                                    
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:24.5049301Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:24.5050655Z ✔ |        140 | Blockwise [5.7s]                                               
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:24.5331588Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:24.5332422Z ✔ |         14 | ConfigList                                                     
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:24.6748439Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:24.6749506Z ✔ |        115 | CoordsStrider                                                  
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:24.8502152Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:24.8503475Z ✔ |         26 | EphemeralCollection                                            
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:24.9768849Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:24.9769951Z ✔ |         14 | EphemeralExperiment                                            
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:25.1368730Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:25.1369846Z ✔ |         17 | EphemeralMeasurement                                           
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:25.2161020Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:25.2161733Z ✔ |          5 | example-datasets                                               
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:25.6555623Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:25.6556809Z ✔ |         49 | Factory                                                        
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:25.7267993Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:25.7269013Z ✔ |         35 | IntIndexer                                                     
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:25.8283784Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:25.8284663Z ✔ |          9 | membership-caching                                             
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:25.9748930Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:25.9749941Z ✔ |         11 | OrderedAndFactor                                               
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:26.0133886Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:26.0134736Z ✔ |         26 | PlatformConfig                                                 
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:27.3265224Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:27.3266327Z ✔ |        277 | reopen [1.3s]                                                  
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:27.4694250Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:27.4695359Z ✔ |         70 | ScalarMap                                                      
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:28.1571168Z 
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:28.1571763Z  *** caught segfault ***
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:28.1572612Z address 0x3700000017, cause 'memory not mapped'
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:25:28.1573232Z An irrecoverable exception occurred. R is aborting now ...
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:26:43.2530374Z /home/runner/work/_temp/2ce94dad-b21b-4df7-8a6e-3179779fe4a2.sh: line 1:  9509 Segmentation fault      (core dumped) Rscript testthat.R
ci (linux, ubuntu-latest, no)	Test	2024-08-19T15:26:43.2544384Z ##[error]Process completed with exit code 139.
