ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:19.7664287Z ##[group]Run cd apis/r/tests && Rscript testthat.R
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:19.7665158Z [36;1mcd apis/r/tests && Rscript testthat.R[0m
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:19.7726809Z shell: /usr/bin/bash -e {0}
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:19.7727105Z env:
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:19.7727312Z   COVERAGE_FLAGS: r
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:19.7727893Z   COVERAGE_TOKEN: ***
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:19.7728178Z   _R_CHECK_TESTS_NLINES_: 0
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:19.7728457Z   CATCHSEGV: TRUE
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:19.7728705Z   R_REMOTES_UPGRADE: never
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:19.7729007Z   TILEDB_SOMA_INIT_BUFFER_BYTES: 33554432
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:19.7729328Z ##[endgroup]
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:21.4822335Z tiledbsoma:    1.12.99.0
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:21.4822977Z tiledb-r:      0.28.0
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:21.4823331Z tiledb core:   2.24.2
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:21.4824081Z libtiledbsoma: 2.24.2
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:21.4824879Z R:             R version 4.4.1 (2024-06-14)
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:21.4825344Z OS:            Ubuntu 22.04.4 LTS
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:21.5288751Z ✔ | F W  S  OK | Context
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:21.5296096Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:21.7256794Z ⠋ [ FAIL 0 | WARN 0 | SKIP 0 | PASS 0 ] Starting up...                          
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:21.7257715Z ✔ |         25 | Arrow-utils                                                    
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:27.2575372Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:27.2576655Z ✔ |        140 | Blockwise [5.5s]                                               
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:27.2870549Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:27.2871952Z ✔ |         14 | ConfigList                                                     
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:27.4301925Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:27.4303367Z ✔ |        115 | CoordsStrider                                                  
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:27.6022010Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:27.6023365Z ✔ |         26 | EphemeralCollection                                            
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:27.7118547Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:27.7119705Z ✔ |         14 | EphemeralExperiment                                            
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:27.8766237Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:27.8767505Z ✔ |         17 | EphemeralMeasurement                                           
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:27.9542703Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:27.9543822Z ✔ |          5 | example-datasets                                               
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:28.3788461Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:28.3789598Z ✔ |         49 | Factory                                                        
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:28.4500595Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:28.4501881Z ✔ |         35 | IntIndexer                                                     
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:28.5531953Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:28.5533217Z ✔ |          9 | membership-caching                                             
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:28.6974633Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:28.6975783Z ✔ |         11 | OrderedAndFactor                                               
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:28.7373857Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:28.7375107Z ✔ |         26 | PlatformConfig                                                 
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:29.8781740Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:29.8783101Z ✔ |        268 | reopen [1.1s]                                                  
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:30.0163260Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:30.0164760Z ✔ |         70 | ScalarMap                                                      
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:30.7888045Z 
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:30.7888588Z  *** caught segfault ***
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:30.7891365Z address 0x9, cause 'memory not mapped'
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:04:30.7892114Z An irrecoverable exception occurred. R is aborting now ...
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:05:44.9516666Z /home/runner/work/_temp/eb6c0b9e-7209-4309-9beb-3a528c3bce8d.sh: line 1:  9448 Segmentation fault      (core dumped) Rscript testthat.R
ci (linux, ubuntu-latest, no)	Test	2024-07-08T17:05:44.9530022Z ##[error]Process completed with exit code 139.
